<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <nav>
          <ul>
            <li><a href="register.html">Sign up</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="products.html">Products</a></li>
          </ul>
        </nav>
      </header>
      <main>Welcome to your Auto Depot</main>
      <section id="classics">Classics</section>
      <section id="newera">New Era</section>
      <section id="offroad">Offroad</section>
      <section id="racing">Racing</section>
      <div class="wheels">Models</div>
      <footer>
        <div class="socials">
          <strong>Follow us on: </strong>
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        </div>
        <p>
          Copyright &copy; 2023-2024 Auto Depot, inc. - All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
